{
  "files": [],
  "references": [
    { "path": "./tsconfig.server.json" },
    { "path": "./tsconfig.web.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/web/*"],
      "@shared": ["src/shared"],
      "@shared/*": ["src/shared/*"]
    }
  }
}
